<!DOCTYPE html>
<html>
    <head>
        <title>Remine India</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
            background-image:url("https://1drv.ms/i/s!AliGuOh5T4hIzllB2iwFNfvBXmu3?e=FGXmro");
            background-repeat:no-repeat;
            }
            
            ul li
            {
                border-left-style:solid;
                border-width: 0.01em;
                margin-top:0em;
                margin-right:-0em;
                /*background-color: rgb(255, 255, 255);*/
                padding:10px;
               float:left;
               list-style:none;
               max-width: 500em;
               min-width: 10em;
               font-family:'Times New Roman', Times, serif;
               text-align: center;
               color: aliceblue;
               

            }
            ul li:hover
            {

                background-color: rgb(41, 208, 77);
            }
            div
            {
               
                font-family:Arial, Helvetica, sans-serif;
                margin-left: 2.5em;
                margin-top: 1.5em;
                text-align:justify;
                color:aliceblue;
                font-size: large;
                
                font-weight: 100;
            }
            button
            {
                margin-top: 2.5em;
                margin-left: 2.5em;
                border-style: solid;
                border-width: 0.01em;
                background-color:rgb(204, 220, 211);
                max-width:500em;
                min-width: 15em;
                max-height:500em;
                min-height: 3em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            button:hover
            {
                background-color:rgb(81, 182, 182);
                
            }
            h1
            {
                margin-left: 2.5em;
                margin-top: 5em;
                color:rgb(23, 219, 88);
                font-size:x-large;
                
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        
    </head>
    <body>
        <nav>
        <ul>
        <li>
            Home
        </li>
        <li>
            Work
        </li>
        <li>
            Contact Us
        </li>
        <li>
            Service
        </li>
        </ul>
        </nav>
        <br>
        <h1>
            Remine India pvt Limited
        </h1>
        <br>
        
            <div>
E-waste is any electrical or electronic equipment that's been discarded. This   <br> 
includes working and broken items that are thrown in the garbage or donated to  <br>
a charity reseller like Goodwill. Often, if the item goes unsold in the store,  <br>
it will be thrown away.More than 50 million metric tons of e-waste is generated <br>
globally every year, averaging some seven kilograms of e-waste per capita.      <br>
sed electronics which are destined for refurbishment, reuse, resale, salvage    <br>
recycling through material recovery, or disposal are also considered e-waste.   <br>
Informal processing of e-waste in developing countries can lead to adverse human<br>
health effects and environmental pollution.Electronic scrap components, such as <br>
CPUs contain potentially harmful materials such as lead, cadmium, beryllium, or <br>
flame retardants. Recycling and disposal of e-waste may involve significant risk<br>
to the health of workers and their communities.<br>
            </div>
        
        <button >Read more</button>
        <button>Join Us</button>
    </body>
        
        

        
</html>